
   <!--[if mso]>
<table role="presentation" cellspacing="0" cellpadding="0" border="1" width="100%" style="color">
<tr>
<td width="340">
    <![endif]-->
{{!-- <div style="text-align: center; background-color: #2f62a5dc; height: 65px; width: 100%;    font-size: 30px; "> <h3 style="color: cornsilk;"> مرحبًا {{arabicFullName}}</h3> </div> --}}
    <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
           
           <div style="margin-top: 100px; border: 18px solid #f4f4f4; border-radius: 25px; ">

   {{!-- header  --}}
    {{> header}}

<div style="position: relative; height: auto; background-color: #f4f4f4; padding: 25px;text-align: center; display: block;">

    <h1 style="color: #626262; top:0; right: 0;  text-align:right; margin: 20px;"> عزيزي {{fullName}}</h1>
    <h2 style="color: #626262; ">لقد تم تحديث بيانات البريد الإلكتروني الخاصة بك بنجاح </h2>
    <h3 style="color: #626262; ">يمكنك الآن استخدام بيانات بريدك الإلكتروني الجديد    </h3>
    

</div>

{{> footer}}
{{!-- footer --}}
</div>
       

